module "kv_rg" {
  source                  = "../../../../modules/resource_group"
  resource_group_name     = "CCC-PLC-KeyVaults"
  resource_group_location = "westeurope"
}

module "kv" {
  source                  = "../../../../modules/keyvault"
  resource_group_name     = module.kv_rg.name
  resource_group_location = module.kv_rg.location

  keyvault_name = "CCC-PLC-KV01"
  sku_name      = "standard"

  enabled_for_deployment          = true
  enabled_for_template_deployment = true
  enabled_for_disk_encryption     = false

  enable_rbac_authorization     = true
  public_network_access_enabled = true
  soft_delete_retention_days    = 7
  purge_protection_enabled      = false

  network_acls = {
    bypass         = "AzureServices"
    default_action = "Deny"
    ip_rules = [
      "31.20.8.201"
    ]
  }

}

resource "azurerm_private_endpoint" "kv_pep" {
  name                          = "${module.kv.name}_vault"
  location                      = module.kv_rg.location
  resource_group_name           = module.kv_rg.name
  custom_network_interface_name = "${module.kv.name}_vault"
  subnet_id                     = module.subnets.subnet_obj["PrivateEndPointSubnets"].id

  private_service_connection {
    name                           = "priateserviceconnection"
    private_connection_resource_id = module.kv.id
    subresource_names              = ["vault"]
    is_manual_connection           = false
  }

  private_dns_zone_group {
    name                 = "default"
  private_dns_zone_ids = [module.gen_private_dns_zones.pdz_obj["privatelink.vaultcore.azure.net"].id]
  }
}
