module "aadc_rg" {
  source                  = "../../../../modules/resource_group"
  resource_group_name     = "CCC-PLC-AADC"
  resource_group_location = "westeurope"
}

module "aadc_vm" {
  source                  = "../../../../modules/compute/windows_virtual_machine_scale_set"
  resource_group_name     = module.aadc_rg.name
  resource_group_location = module.aadc_rg.location

  vm_name = "CCC-AADC01P"
  vm_size = "Standard_B2s"

  source_image_reference = {
    publisher = "MicrosoftWindowsServer"
    offer     = "WindowsServer"
    sku       = "2022-datacenter-g2"
    version   = "latest"
  }


  private_ip_address_allocation = "Static"
  private_ip_address            = "10.4.4.5"
  subnet_id                     = module.subnets.subnet_obj["BackEndSubnets"].id
  enable_accelerated_networking = false



  caching                   = "ReadWrite"
  storage_account_type      = "Standard_LRS"
  disk_size_gb              = 127
  write_accelerator_enabled = false

  patch_mode               = "Manual"
  enable_automatic_updates = false
  hotpatching_enabled      = false

  license_type        = "Windows_Server"
  secure_boot_enabled = false
  vtpm_enabled        = false


  managed_identity_type = "UserAssigned"
  managed_identity_ids  = [module.mi_cse.principal_id]

  boot_diagnostics_enabled = true

  data_disk = {

    disk1 = {
      disk_size_gb         = 32
      storage_account_type = "StandardSSD_LRS"
      create_option        = "Empty"
      caching              = "ReadWrite"
    },
    disk2 = {
      disk_size_gb         = 32
      storage_account_type = "StandardSSD_LRS"
      create_option        = "Empty"
      caching              = "ReadWrite"
    },
    disk3 = {
      disk_size_gb         = 32
      storage_account_type = "StandardSSD_LRS"
      create_option        = "Empty"
      caching              = "ReadWrite"
    }


  }





}


module "aadc_vm_cse" {
  source             = "../../../../modules/compute/virtual_machine_extensions/custom_script_extension"
  virtual_machine_id = module.aadc_vm.vm_id
  fileUris = [
    "https://cccplcvmdeployment.blob.core.windows.net/scripts/test.ps1",
    "https://cccplcvmdeployment.blob.core.windows.net/scripts/IDS SNORT.docx",
    "https://cccplcvmdeployment.blob.core.windows.net/scripts/Aantekeningen.txt"
  ]
  commandToExecute = "Powershell -ExecutionPolicy Unrestricted -File test.ps1"
  managedIdentity  = "f0322fb5-4cf2-4ef9-888f-d9504a5efafd"


  depends_on = [module.aadc_vm]
}




output "vm_aadc_id" {
  value       = module.aadc_vm.vm_id
  description = "Returns the ID of the Virtual Machine"
}








