module "ncentral_rg" {
  source                  = "../../../../modules/resource_group"
  resource_group_name     = "CCC-PLC-NCENTRAL"
  resource_group_location = "westeurope"
}

module "ncentral_vm" {
  source                  = "../../../../modules/compute/linux_virtual_machine"
  resource_group_name     = module.ncentral_rg.name
  resource_group_location = module.ncentral_rg.location

  vm_name        = "CCC-NCENTRAL01P"
  vm_size        = "Standard_B2s"
  admin_username = "local_admin"
  admin_password = "P@ssw0rd123!!"

  source_image_reference = {
    publisher = "Canonical"
    offer     = "0001-com-ubuntu-server-jammy"
    sku       = "22_04-lts"
    version   = "latest"
  }


  private_ip_address_allocation = "Static"
  private_ip_address            = "10.4.4.8"
  subnet_id                     = module.subnets.subnet_obj["BackEndSubnets"].id
  enable_accelerated_networking = false



  caching                   = "ReadWrite"
  storage_account_type      = "Standard_LRS"
  disk_size_gb              = 127
  write_accelerator_enabled = false

  patch_mode = "ImageDefault"
  secure_boot_enabled = false
  vtpm_enabled        = false


  managed_identity_type = null

  boot_diagnostics_enabled = false

  data_disk = {

    disk1 = {
      disk_size_gb         = 32
      storage_account_type = "StandardSSD_LRS"
      create_option        = "Empty"
      caching              = "ReadWrite"
    },
    disk2 = {
      disk_size_gb         = 32
      storage_account_type = "StandardSSD_LRS"
      create_option        = "Empty"
      caching              = "ReadWrite"
    },
    disk3 = {
      disk_size_gb         = 32
      storage_account_type = "StandardSSD_LRS"
      create_option        = "Empty"
      caching              = "ReadWrite"
    }


  }

}








